--------------------------------------------------------------------------------------------------  
ANALYZED CURVES  
--------------------------------------------------------------------------------------------------  
Curve no. 1: ESH00 - m=1 - V=[180;800] - M=[4;8] - D=[0;500] - 256 time histories analyzed 
Curve no. 2: ESH00 - m=2 - V=[180;800] - M=[4;8] - D=[0;500] - 256 time histories analyzed 
Curve no. 3: ESH00 - m=4 - V=[180;800] - M=[4;8] - D=[0;500] - 256 time histories analyzed 
Curve no. 4: ESH00 - m=6 - V=[180;800] - M=[4;8] - D=[0;500] - 256 time histories analyzed 
